<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercise 1.4</title>
    <style media="screen">
      html,
      body {
        height: 100%
      }
      body {
        display: flex;
      }
      .container {
        display: flex;
        flex: 1;
        flex-direction: column;
        max-width: 380px;
      }
      .green {
        background-color: #59C047;
        flex-grow: 1;
        order: 1;
      }
      .yellow {
        background-color: #FBD64A;
        flex-grow: 2;
        order: 3;
      }
      .purple {
        background-color: #B350F7;
        flex-grow: 1;
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item green"></div>
      <div class="item yellow"></div>
      <div class="item purple"></div>
    </div>
  </body>
</html>
