<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercise 6</title>
    <style media="screen">
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
      }
      p {
        font-size: 22px;
      }
      .contentSidebarContainer {
        display: flex;
        flex-grow: 1;
      }
      .mainContainer {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 20px 50px;
        max-width: 680px;
      }
      .mainContent {
        background-color: #FBD64A;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        max-width: 440px;
        padding: 0 15px;
      }
      .naughtyRedBox {
        background-color: red;
        height: 90px;
        width: 90px;
      }
      .naughtyRedBoxContainer {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        flex-grow: 1;
        justify-content: space-evenly;
      }
      .naughtyPurpleBox {
        background-color: #573559;
        height: 35px;
        width: 200px;
      }
      .naughtyPurpleBoxContainer {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-evenly;
      }
      .navbar {
        align-items: center;
        background-color: #B350F7;
        display: flex;
        flex-grow: 1;
        max-height: 60px;
      }
      .navItem {
        background-color: #64EAFA;
        margin-right: 10px;
      }
      .navItemContainer {
        display: flex;
      }
      .navItemList {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        list-style-type: none;
        padding-left: 10px;
      }
      .paragraphContainer {
        display: flex;
        flex-grow: 1;
      }
      .sidebar {
        background-color: #64D536;
        display: flex;
        flex-direction: column;
        padding: 30px 15px;
        width: 240px;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <nav class="navbar">
        <ul class="navItemList">
          <div class="navItemContainer">
            <li class="navItem" style="height: 30px; width: 100px;"></li>
            <li class="navItem" style="height: 30px; width: 75px;"></li>
            <li class="navItem" style="height: 30px; width: 85px;"></li>
          </div>
          <div class="navItemContainer">
            <li class="navItem" style="height: 30px; width: 30px;"></li>
            <li class="navItem" style="height: 30px; width: 30px;"></li>
          </div>
        </ul>
      </nav>
      <div class="contentSidebarContainer">
        <main class="mainContent">
          <p>Vestibulum ante ipsum <br> Primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. Donec sollicitudin molestie malesuada.</p>
          <div class="naughtyRedBoxContainer">
            <div class="naughtyRedBox"></div>
            <div class="naughtyRedBox"></div>
            <div class="naughtyRedBox"></div>
            <div class="naughtyRedBox"></div>
            <div class="naughtyRedBox"></div>
            <div class="naughtyRedBox"></div>
            <div class="naughtyRedBox"></div>
            <div class="naughtyRedBox"></div>
          </div>
          <div class="paragraphContainer">
            <p style="margin-right: 25px;">Sed porttitor <br> Lectus nibh. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.</p>
            <p>Sed porttitor <br> Lectus nibh. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
          </div>
        </main>
        <aside class="sidebar">
          <div class="naughtyPurpleBoxContainer">
            <div class="naughtyPurpleBox"></div>
            <div class="naughtyPurpleBox"></div>
            <div class="naughtyPurpleBox"></div>
            <div class="naughtyPurpleBox"></div>
          </div>
          <div>
            <p>Sed porttitor <br> Lectus nibh. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.</p>
            <p>Sed porttitor <br> Lectus nibh. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
          </div>
        </aside>
      </div>
    </div>
  </body>
</html>
