<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercise 4.2</title>
    <style media="screen">
      body {
        margin: 0;
      }
      .contentBox {
        align-items: center;
        background-color: #64D536;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        margin-bottom: 10px;
      }
      .mainContainer {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        height: 640px;
        margin: 70px auto 70px;
        max-width: 640px;
      }
      .naughtyRedBox {
        background-color: red;
        height: 150px;
        width: 100px;
      }
      .navbar {
        align-items: center;
        background-color: #B350F7;
        display: flex;
        height: 60px;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navItem {
        background-color: #64EAFA;
        margin-left: 10px;
      }
      .navItemList {
        display: flex;
        list-style-type: none;
        padding-left: 40px;
      }
      .pageFooter {
        background-color: #CCCCCC;
        flex-grow: 1;
        max-height: 55px;
      }
      .subContainer {
        display: flex;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="navItemList">
        <li class="navItem" style="height: 30px; width: 85px;"></li>
        <li class="navItem" style="height: 30px; width: 100px;"></li>
        <li class="navItem" style="height: 30px; width: 75px;"></li>
        <li class="navItem" style="height: 30px; width: 90px;"></li>
      </ul>
    </nav>

    <div class="mainContainer">
      <div class="subContainer">
        <div class="contentBox" style="margin-right: 10px;">
          Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
        </div>
        <div class="contentBox"></div>
      </div>
      <div class="subContainer">
        <div class="contentBox" style="flex-grow: 2; margin-right: 12px;">
          Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
        </div>
        <div class="contentBox" style="margin-right: 10px;">
          <div class="naughtyRedBox"></div>
        </div>
        <div class="contentBox">
          <div class="naughtyRedBox"></div>
        </div>
      </div>
      <footer class="pageFooter"></footer>
    </div>
  </body>
</html>
