# earvinLi

./: README.MD
java-microservice-academy/week_04/day_02/todo/: build.gradle
java-microservice-academy/week_04/day_02/todo/src/main/java/com/jma/todo/: TodoApplication.java
java-microservice-academy/week_04/day_02/todo/src/main/java/com/jma/todo/controllers/: TodoController.java
java-microservice-academy/week_04/day_02/todo/src/main/java/com/jma/todo/models/: BaseEntity.java  Todo.java
java-microservice-academy/week_04/day_02/todo/src/main/java/com/jma/todo/repositories/: TodoRepository.java
java-microservice-academy/week_04/day_02/todo/src/main/resources/: application.properties
java-microservice-academy/week_04/day_02/todo/src/main/resources/templates/: todoadd.html  todolist.html
java-microservice-academy/week_04/day_02/todo/src/test/java/com/jma/todo/: TodoApplicationTests.java
java-microservice-academy/week_05/day_04_05/sensordataprocessor/: build.gradle  settings.gradle
java-microservice-academy/week_05/day_04_05/sensordataprocessor/src/main/java/com/jma/sensordataprocessor/: SensordataprocessorApplication.java
java-microservice-academy/week_05/day_04_05/sensordataprocessor/src/main/java/com/jma/sensordataprocessor/configs/: AppConfig.java
java-microservice-academy/week_05/day_04_05/sensordataprocessor/src/main/java/com/jma/sensordataprocessor/controllers/: SensorController.java  WeatherController.java
java-microservice-academy/week_05/day_04_05/sensordataprocessor/src/main/java/com/jma/sensordataprocessor/handlers/: MessageHandler.java
java-microservice-academy/week_05/day_04_05/sensordataprocessor/src/main/java/com/jma/sensordataprocessor/messageHandlers/: SendEmailHandler.java  StoreWeatherHandler.java
java-microservice-academy/week_05/day_04_05/sensordataprocessor/src/main/java/com/jma/sensordataprocessor/models/: Location.java  Sensor.java  Weather.java
java-microservice-academy/week_05/day_04_05/sensordataprocessor/src/main/resources/: application.properties
java-microservice-academy/week_05/day_04_05/sensordataprocessor/src/test/java/com/jma/sensordataprocessor/: SensordataprocessorApplicationTests.java
javascript-academy/week-01/day-01/: 09-bmi.js  (+3 more)
(+626 files in other folders)
